theme = Everforest Dark - Hard
font-family = IosevkaTerm NF
font-size = 16
cursor-style = block
background-opacity = 0.95
background-blur-radius = 20

palette = 0=#16161d
palette = 1=#c34043
palette = 2=#76946a
palette = 3=#c0a36e
palette = 4=#7e9cd8
palette = 5=#957fb8
palette = 6=#6a9589
palette = 7=#c8c093
palette = 8=#727169
palette = 9=#e82424
palette = 10=#98bb6c
palette = 11=#e6c384
palette = 12=#7fb4ca
palette = 13=#938aa9
palette = 14=#7aa89f
palette = 15=#dcd7ba

window-save-state = always
macos-titlebar-style=transparent
window-colorspace = "display-p3"
window-padding-color = extend
window-step-resize = true
window-padding-balance = true


copy-on-select = clipboard
 
fullscreen= true
window-decoration = true

shell-integration= fish


macos-option-as-alt = true

keybind = alt+left=unbind
keybind = alt+right=unbind
